VITE_SUPABASE_PROJECT_ID="cuoqjgahpfymxqrdlzlf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN1b3FqZ2FocGZ5bXhxcmRsemxmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0MzcyOTUsImV4cCI6MjA3MzAxMzI5NX0.3_qlOFfvD3FOHfHVeGnF4X_fql5fWgtP5B4Sk4qAYbE"
VITE_SUPABASE_URL="https://cuoqjgahpfymxqrdlzlf.supabase.co"
